{
  "name": "de-slop",
  "version": "0.1.0",
  "private": true,
  "description": "Anti AI-slop toolkit: test-lock, spec-contractor, slop-scanner, package-gate, circuit-breaker, runtime-guard",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p packages/core && tsc --noEmit -p packages/mcp-server",
    "test": "vitest run",
    "build": "tsc -p packages/core && tsc -p packages/mcp-server"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "eslint": "^8.57.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
